import java.util.*; 
public class HelloWorld{
    
    public static void addAj(ArrayList<ArrayList<Integer>> lst, int i, int j){
        
        lst.get(i).add(j);
        lst.get(j).add(i);
        
    }
    
    public static void main(String[] args) 
    { 
        int V = 5; 
        
        ArrayList<ArrayList<Integer>> lst = new ArrayList<>(V);
        
        for(int i=0;i<V;i++){
            lst.add(new ArrayList<Integer>());
        }
        
        addAj(lst, 0, 1); 
        addAj(lst, 0, 4); 
        addAj(lst, 1, 2); 
        addAj(lst, 1, 3); 
        addAj(lst, 1, 4); 
        addAj(lst, 2, 3); 
        addAj(lst, 3, 4); 
        
        for(int k=0;k<lst.size();k++){
            System.out.println("For Vertex: " +k);
            for(int m=0;m<lst.get(k).size();m++){
                System.out.println("-> " +lst.get(k).get(m));
            }
        }

    } 
}
