Given a list of integers, return the largest product that can be made by multiplying any three integers.

For example, if the list is [-10, -10, 5, 2], we should return 500, since that's -10 * -10 * 5.

You can assume the list has at least three integers.


public int maximumProducts(int[] nums){
  if(nums.length < 3){
    return 0;
  }
  
  int max1 = Integer.MIN.VALUE;
  int max2 = Integer.MIN.VALUE;
  int max3 = Integer.MIN.VALUE;
  int min1 = Integer.MAX.VALUE;
  int min2 = Integer.MAX.VALUE;
  
  for( int i : nums ){
    if(i>max1){
      max3 = max2;
      max2 = max1;
      max1 = i;
    }
    else if(i>max2){
      max2 = max1;
      max2 = i;
    }
    else if(i>max3){
      max3 = i;
    }
    if(i<min1){
      min2 = min1;
      min1 = i;
    }
    else if(i<min2){
      min2 = i;
    }
  }
  return Math.max(max1*max2*max3, min1*min2*max1);
}
